deviceName = Tushar
platformName = Android
apppackage = com.forbinary.banjararide
appactivity = com.forbinary.banjararide.activity.SplashActivity
chromeExecutable = C:\\Users\\LENOVO\\eclipse-workspace\\HybridAppTesting\\chromedriver.exe